<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Export database content to file -->
    <Preference
        app:key="export"
        app:title="Export"
        app:summary="Export database content to a file" />

    <!-- Import database content from file -->
    <Preference
        app:key="import"
        app:title="Import"
        app:summary="Import database content from a file" />

    <!-- Drop database content -->
    <Preference
        app:key="delete_all"
        app:title="Delete all"
        app:summary="Drop database content" />
</PreferenceScreen>