<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <!-- Login fragment, launched on application start. -->
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.jac.note.feature.login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_ListFragment"
            app:destination="@id/ListFragment" />

        <action
            android:id="@+id/action_LoginFragment_to_CreateAccountFragment"
            app:destination="@id/CreateAccountFragment" />

    </fragment>

    <!-- Create account fragment, launched after login in the application -->
    <fragment
        android:id="@+id/CreateAccountFragment"
        android:name="com.jac.note.feature.accountcreation.CreateAccountFragment"
        android:label="@string/create_account_fragment_label"
        tools:layout="@layout/fragment_create_account">

        <action
            android:id="@+id/action_CreateAccountFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />

    </fragment>

    <!-- List fragment, launched after login in the application. -->
    <fragment
        android:id="@+id/ListFragment"
        android:name="com.jac.note.view.NotesListFragment"
        android:label="@string/list_fragment_label"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_ListFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />

        <action
            android:id="@+id/action_ListFragment_to_TextDetailFragment"
            app:destination="@id/TextDetailFragment" />

        <action
            android:id="@+id/action_ListFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />

    </fragment>

    <!-- Text detail fragment, launched when an item is selected/created in list. -->
    <fragment
        android:id="@+id/TextDetailFragment"
        android:name="com.jac.note.view.TextDetailFragment"
        android:label="@string/text_detail_fragment_label"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_TextDetailFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.jac.note.feature.settings.SettingsFragment"
        android:label="@string/settings_fragment_label">

        <action
            android:id="@+id/action_SettingsFragment_to_ListFragment"
            app:destination="@id/ListFragment" />

        <action
            android:id="@+id/action_SettingsFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />

    </fragment>
</navigation>